{% extends 'SuperAdmin_index.html' %} {% load static %} {% block content %}

<style>
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none;
  }
  </style>
<div class="row">
    <div class="col-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">EXPENSES</h4>   
                <form class="forms-sample">
                    <div class="form-group row">
                        <label for="exampleInputUsername2" class="col-md-3 col-form-label">PAYEE</label>
                        <div class="col-md-3">
                        <input type="text" class="form-control" id="exampleInputUsername2">
                        </div>
                        <label for="exampleInputUsername2" class="col-md-3 col-form-label">PAYMENT METHOD</label>
                        <div class="col-md-3">
                        <input type="text" class="form-control" id="exampleInputUsername2">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputUsername2" class="col-md-3 col-form-label">PAYMENT DATE</label>
                        <div class="col-md-3">
                        <input type="text" class="form-control" id="exampleInputUsername2">
                        </div>
                    </div>
                    <div class="h-divider"></div>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="table-responsive">
                                <h5>CATEGORY DETAILS</h5>
                                <table class="table table-bordered w-80">
                                    <thead>
                                        <tr>
                                            <th>CATEGORY</th>
                                            <th>DESCRIPTION</th>
                                            <th>AMOUNT</th>
                                            <th>TAX</th>
                                        </tr><br>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="text" class="form-control" name="category" required></td>
                                            <td><input type="text" class="form-control" name="description" required></td>
                                            <td><input type="number" class="form-control" name="amount" id="amount" required></td>
                                            <td><input type="number" class="form-control" name="tax" style="width: 100%;" id="tax" required></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3"></div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3"></div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3"></div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                            <input type="hidden" id="total" name="total" value="total">
                            <button type="submit" class="btn btn-primary w-100 mt-4">Save</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(function() {
    $("#amount, #tax").on("keyup", total);
 	function total() {
 	$("#total").val(Number($("#amount").val()) + Number($("#tax").val()));
 	
	}
 });
</script>

{% endblock %}